<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>todo</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

        // Colors
        $navbar-white: #fafafa;
        $navbar-black: #131313;
        $navbar-active-color: #fafafa;
        $navbar-bg-active-color: #ff9900;
        $bg-light-blue: #00c6ff;
        $bg-dark-blue: #0072ff;
        
        html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        }
        body {
        font-family: "Open Sans", sans-serif;
        background: #e0e0e0;
        }
        .jumbo {
        padding-top: 100px;
        min-height: 200vh;
        }

        // On Shrink
        .shrink {
        .navbar {
            color: $navbar-white;
            background: $bg-light-blue;
            background: -webkit-linear-gradient(55deg,$bg-light-blue 10%,$bg-dark-blue 90%);
            background: linear-gradient(35deg,$bg-light-blue 10%,$bg-dark-blue 90%);
        }
        }
    </style>
</head>
<body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/">TODO-APP-YK</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>        
          <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Chatt
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/chatting/search/">search for user</a></li>
                  <li><a class="dropdown-item" href="/chatting/conversations/">conversations</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Account
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/accounts/profile/">profile</a></li>
                  <li><a class="dropdown-item" href="/accounts/logout/">logout</a></li>
                </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    
    {% block content %}{% endblock content %}
    
    <script>(function($) {
        $( window ).scroll( function () {
          if ( $(document).scrollTop() > 300 ) {
            // Navigation Bar
            $('.navbar').removeClass('fadeIn');
            $('body').addClass('shrink');
            $('.navbar').addClass('fixed-top animated fadeInDown');
          } else {
            $('.navbar').removeClass('fadeInDown');
            $('.navbar').removeClass('fixed-top');
            $('body').removeClass('shrink');
            $('.navbar').addClass('animated fadeIn');
          }
        });  
      })(jQuery);</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>